# mindSpace

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bootstrap/: binding.dart  bootstrap.dart
lib/config/: app_config.dart  server_config.dart
lib/config/theme/: app_theme.dart
lib/constants/: cache.dart  context.dart  trace.dart
lib/model/: result.dart
lib/model/dto/: trace_add.dart
lib/model/vo/: MottoDetailVo.dart  breathe_list.dart  check_update.dart  context_list.dart  motto_List.dart  noise_list.dart
lib/router/: app_pages.dart  app_routes.dart
lib/server/: api.dart  http.dart
lib/server/interceptor/: base.dart  net_cache.dart
lib/service/: cache.dart
lib/utils/: crypto.dart  device_info.dart  random.dart
lib/views/common/error/: binding.dart  controller.dart  views.dart
lib/views/common/splash/: binding.dart  controller.dart  views.dart
lib/views/common/update/: binding.dart  controller.dart  views.dart
lib/views/content/calm/: controller.dart  views.dart
lib/views/content/calm/detail/: binding.dart  controller.dart  views.dart
lib/views/content/focus/: controller.dart  views.dart
lib/views/content/focus/detail/: binding.dart  controller.dart  state.dart  views.dart
lib/views/content/thinking/: controller.dart  views.dart
lib/views/content/thinking/detail/: binding.dart  controller.dart  views.dart
lib/views/index/: binding.dart  controller.dart  views.dart
src/main/java/com/eyesyeager/mindspace/: MindSpaceApp.java
src/main/java/com/eyesyeager/mindspace/advice/: WebLogAdvice.java
src/main/java/com/eyesyeager/mindspace/config/: AuthInterceptor.java  MybatisPlusConfig.java  ResponseHeaderFilter.java  WebConfig.java
src/main/java/com/eyesyeager/mindspace/constants/: ContextCodeEnum.java  ContextTypeEnum.java  HeaderConstants.java  StatusEnum.java  TranceKeyEnum.java
src/main/java/com/eyesyeager/mindspace/controller/: BreatheController.java  ContextController.java  MottoController.java  NoiseController.java  TraceController.java
src/main/java/com/eyesyeager/mindspace/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/eyesyeager/mindspace/mapper/: BreatheMapper.java  ContextMapper.java  MottoLabelMapper.java  MottoMapper.java  NoiseMapper.java  TraceMapper.java
src/main/java/com/eyesyeager/mindspace/model/dto/: TraceAddDTO.java
src/main/java/com/eyesyeager/mindspace/model/entity/: Breathe.java  Context.java  Motto.java  MottoLabel.java  Noise.java  Trace.java
src/main/java/com/eyesyeager/mindspace/result/: Result.java  ResultCode.java
src/main/java/com/eyesyeager/mindspace/service/: IBreatheService.java  IContextService.java  IMottoService.java  INoiseService.java  ITraceService.java
src/main/java/com/eyesyeager/mindspace/utils/: IpUtils.java  WebUtils.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
src/sql/: mindspace_dev.sql
src/test/java/com/eyesyeager/mindspace/: AppTest.java  ModelTest.java
(+12 files in other folders)
